{
    "width" : 28,
    "height" : 31,
    "pacman" : {
        "x" : 13.5,     // 13.5
        "y" : 23        // 23
    },
    "blinky" : {
        "x" : 13.5,     // 13.5
        "y" : 11,       // 11
        "respawn" : {
            "x" : 16,
            "y" : 13
        }
    },
    "inky" : {
        "x" : 16,
        "y" : 15,
        "respawn" : {
            "x" : 16,
            "y" : 15
        }
    },
    "pinky" : {
        "x" : 11,
        "y" : 13,
        "respawn" : {
            "x" : 11,
            "y" : 13
        }
    },
    "clyde" : {
        "x" : 11,
        "y" : 15,
        "respawn" : {
            "x" : 11,
            "y" : 15
        }
    },
    "tiles" : [
        "############################",
        "#............##............#",
        "#.####.#####.##.#####.####.#",
        "#*####.#####.##.#####.####*#",
        "#.####.#####.##.#####.####.#",
        "#..........................#",
        "#.####.##.########.##.####.#",
        "#.####.##.########.##.####.#",
        "#......##....##....##......#",
        "######.#####.##.#####.######",
        "ooooo#.##### ## #####.#ooooo",
        "ooooo#.##          ##.#ooooo",
        "ooooo#.## ###dd### ##.#ooooo",
        "######.## #gggggg# ##.######",
        "tttttt.   #gggggg#   .tttttt",
        "######.## #gggggg# ##.######",
        "ooooo#.## ######## ##.#ooooo",
        "ooooo#.##          ##.#ooooo",
        "ooooo#.## ######## ##.#ooooo",
        "######.## ######## ##.######",
        "#............##............#",
        "#.####.#####.##.#####.####.#",
        "#.####.#####.##.#####.####.#",
        "#*..##.......  .......##..*#",
        "###.##.##.########.##.##.###",
        "###.##.##.########.##.##.###",
        "#......##....##....##......#",
        "#.##########.##.##########.#",
        "#.##########.##.##########.#",
        "#..........................#",
        "############################"
    ],
    "baseSpeed" : 4,
    "levels" : [
        {
            "lastLevel" : 1,
            "pacmanSpeed" : {
                "normal" : 0.8,
                "onDrugs" : 0.9
            },
            "ghostSpeed" : {
                "normal" : 0.75,
                "frightened" : 0.5,
                "inTunel" : 0.4
            }
        },
        {
            "lastLevel" : 4,
            "pacmanSpeed" : {
                "normal" : 0.9,
                "onDrugs" : 0.95
            },
            "ghostSpeed" : {
                "normal" : 0.75,
                "frightened" : 0.55,
                "inTunel" : 0.45
            }
        },
        {
            "lastLevel" : 20,
            "pacmanSpeed" : {
                "normal" : 1,
                "onDrugs" : 1
            },
            "ghostSpeed" : {
                "normal" : 0.95,
                "frightened" : 0.6,
                "inTunel" : 0.5
            }
        },
        {
            "lastLevel" : 2147483647,
            "pacmanSpeed" : {
                "normal" : 0.9,
                "onDrugs" : 0.9
            },
            "ghostSpeed" : {
                "normal" : 0.95,
                "frightened" : 0.6,
                "inTunel" : 0.5
            }
        }
    ]
}
