{
    "width" : 49,
    "height" : 17,
    "pacman" : {
        "x" : 29.5,
        "y" : 15
    },
    "blinky" : {
        "x" : 29.5,
        "y" : 4,
        "respawn" : {
            "x" : 32,
            "y" : 6
        }
    },
    "pinky" : {
        "x" : 27,
        "y" : 6,
        "respawn" : {
            "x" : 27,
            "y" : 6
        }
    },
    "inky" : {
        "x" : 32,
        "y" : 8,
        "respawn" : {
            "x" : 32,
            "y" : 8
        }
    },
    "clyde" : {
        "x" : 27,
        "y" : 8,
        "respawn" : {
            "x" : 27,
            "y" : 8
        }
    },
    "tiles" : [
        "#################################################",
        "#...............................................#",
        "#.###.#######.###########.######## ##.#########.#",
        "#*###.#######.###########.######## ##.#########*#",
        "#.....#######.............         ##...........#",
        "#####.##......#####.##### ###dd### ##.#####.#####",
        "    #.##.####.#####.##### #gggggg# ##.#####.#    ",
        "#####.##.####.## ##.## ## #gggggg# ##.## ##.#####",
        "ttttt.##..*##.## ##.## ## #gggggg# ##.#####.ttttt",
        "#####.#######.## ##.## ## ######## ##.##....#####",
        "    #.#######.#####.#####          ##.#####.#    ",
        "#####.#######.#####.##### ######## ##.#####.#####",
        "#.........................########..............#",
        "#.####.########.##.######....##....############.#",
        "#.####.########.##.######.##.##.##.############.#",
        "#*..............##........##.  .##.............*#",
        "#################################################"
    ],
    "baseSpeed" : 16,
    "levels" : [
        {
            "lastLevel" : 1,
            "pacmanSpeed" : {
                "normal" : 0.8,
                "onDrugs" : 0.9
            },
            "ghostSpeed" : {
                "normal" : 0.75,
                "frightened" : 0.5,
                "inTunel" : 0.4
            }
        },
        {
            "lastLevel" : 4,
            "pacmanSpeed" : {
                "normal" : 0.9,
                "onDrugs" : 0.95
            },
            "ghostSpeed" : {
                "normal" : 0.75,
                "frightened" : 0.55,
                "inTunel" : 0.45
            }
        },
        {
            "lastLevel" : 20,
            "pacmanSpeed" : {
                "normal" : 1,
                "onDrugs" : 1
            },
            "ghostSpeed" : {
                "normal" : 0.95,
                "frightened" : 0.6,
                "inTunel" : 0.5
            }
        },
        {
            "lastLevel" : 2147483647,
            "pacmanSpeed" : {
                "normal" : 0.9,
                "onDrugs" : 0.9
            },
            "ghostSpeed" : {
                "normal" : 0.95,
                "frightened" : 0.6,
                "inTunel" : 0.5
            }
        }
    ]
}
