{
    "width" : 28,
    "height" : 32,
    "pacman" : {
        "x" : 13.5,
        "y" : 22
    },
    "blinky" : {
        "x" : 13.5,
        "y" : 9,
        "respawn" : {
            "x" : 17,
            "y" : 11
        }
    },
    "inky" : {
        "x" : 17,
        "y" : 14,
        "respawn" : {
            "x" : 17,
            "y" : 14
        }
    },
    "pinky" : {
        "x" : 10,
        "y" : 11,
        "respawn" : {
            "x" : 10,
            "y" : 11
        }
    },
    "clyde" : {
        "x" : 10,
        "y" : 14,
        "respawn" : {
            "x" : 10,
            "y" : 14
        }
    },
    "map" : [
        "#t#ooooooooo#tt#ooooooooo#t#",
        "#t#ooooooooo#tt#ooooooooo#t#",
        "#t#ooooooooo#tt#ooooooooo#t#",
        "#t#ooooooooo#tt#ooooooooo#t#",
        "#t###########tt###########t#",
        "#t##*..................*##t#",
        "#t##.##################.##t#",
        "#t##.###............###.##t#",
        "#t##.###.##########.###.##t#",
        "#   .....          .....   #",
        "####.###.##########.###.####",     //10
        "ooo#.###.#gggggggg#.###.#ooo",
        "ooo#.###.#gggggggg#.###.#ooo",
        "ooo#.###.#gggggggg#.###.#ooo",
        "####.###.#gggggggg#.###.####",
        "tttt.....###d##d###.....tttt",
        "########     ##     ########",
        "ooooooo##### ## #####ooooooo",
        "ooooooo#............#ooooooo",
        "oo######.##########.######oo",
        "oo#*.....##########.....*#oo",     //20
        "oo#.####.##########.####.#oo",
        "oo#.####....    ....####.#oo",
        "oo#.####.##.####.##.####.#oo",
        "oo#.####.##.####.##.####.#oo",
        "oo#.####.##.####.##.####.#oo",
        "oo#......##.####.##......#oo",
        "###t####.##.####.##.####t###",
        "#ttt####............####ttt#",
        "#t###########tt###########t#",
        "#t#ooooooooo#tt#ooooooooo#t#",    //30
        "#t#ooooooooo#tt#ooooooooo#t#"
    ],
    "levels" : [
        {
            "lastLevel" : 1,
            "pacmanSpeed" : {
                "normal" : 0.8,
                "onDrugs" : 0.9
            },
            "ghostSpeed" : {
                "normal" : 0.75,
                "frightened" : 0.5,
                "inTunel" : 0.4
            }
        },
        {
            "lastLevel" : 4,
            "pacmanSpeed" : {
                "normal" : 0.9,
                "onDrugs" : 0.95
            },
            "ghostSpeed" : {
                "normal" : 0.75,
                "frightened" : 0.55,
                "inTunel" : 0.45
            }
        },
        {
            "lastLevel" : 20,
            "pacmanSpeed" : {
                "normal" : 1,
                "onDrugs" : 1
            },
            "ghostSpeed" : {
                "normal" : 0.95,
                "frightened" : 0.6,
                "inTunel" : 0.5
            }
        },
        {
            "lastLevel" : 2147483647,
            "pacmanSpeed" : {
                "normal" : 0.9,
                "onDrugs" : 0.9
            },
            "ghostSpeed" : {
                "normal" : 0.95,
                "frightened" : 0.6,
                "inTunel" : 0.5
            }
        }
    ]
}
